{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "react-calendar": "^5.1.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@types/react-calendar": "^3.9.0"
  }
}
